# Travel-note

./: .gitignore  README.md
admin-dashboard/: package.json  pnpm-lock.yaml
admin-dashboard/src/: App.tsx
admin-dashboard/src/contexts/: AuthContext.tsx  GlobalMessage.tsx
admin-dashboard/src/layouts/: AdminLayout.tsx  AuthLayout.tsx
admin-dashboard/src/pages/: Dashboard.tsx  Login.tsx
admin-dashboard/src/pages/notes/: NoteDetail.tsx  NoteList.tsx  PendingNotes.tsx  RejectedNotes.tsx
admin-dashboard/src/pages/reports/: ReportList.tsx
admin-dashboard/src/pages/users/: BannedUsers.tsx  UserList.tsx
admin-dashboard/src/styles/: AdminLayout.css  Auth.css  AuthLayout.css  Dashboard.css  NotesPage.css
backend/: pom.xml
backend/src/main/java/com/travelnote/: TravelNoteApplication.java
backend/src/main/java/com/travelnote/common/constant/: RedisKeyConstant.java
backend/src/main/java/com/travelnote/common/util/: SecurityUtils.java
backend/src/main/java/com/travelnote/config/: AppStartupConfig.java  MinioConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisProperties.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/travelnote/controller/: AdminController.java  AuthController.java  HealthController.java  NoteController.java  UploadController.java  UserController.java
backend/src/main/java/com/travelnote/controller/admin/: AdminMigrationController.java
backend/src/main/java/com/travelnote/dto/: ResponseResult.java
backend/src/main/java/com/travelnote/dto/auth/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/travelnote/dto/comment/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/travelnote/dto/note/: NoteDetailResponse.java  NoteRequest.java  NoteResponse.java
backend/src/main/java/com/travelnote/dto/noteMedia/: NoteMediaDTO.java
backend/src/main/java/com/travelnote/dto/user/: ChangePasswordRequest.java  UserProfileResponse.java
backend/src/main/java/com/travelnote/entity/: Comment.java  Favorite.java  Like.java  Note.java  NoteMedia.java  NoteView.java  Report.java  StatsTask.java  User.java
backend/src/main/java/com/travelnote/exception/: AccountStatusException.java  InvalidTokenException.java  RegistrationException.java  ResourceNotFoundException.java
backend/src/main/java/com/travelnote/mapper/: CommentMapper.java  FavoriteMapper.java  LikeMapper.java  NoteMapper.java  NoteMediaMapper.java  NoteViewMapper.java  StatsTaskMapper.java  UserMapper.java
backend/src/main/java/com/travelnote/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/travelnote/service/: AuthService.java  CommentService.java  FavoriteService.java  LikeService.java  NoteService.java  StatsService.java  UserService.java
backend/src/main/java/com/travelnote/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  MinioService.java  NoteServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/travelnote/task/: StatsSyncTask.java
backend/src/main/java/com/travelnote/util/: DatabaseMigration.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: schema.sql
mobile-web/: .env  .npmrc  capacitor.config.ts  package.json  pnpm-lock.yaml
mobile-web/src/: App.tsx  index.tsx  shim.js
mobile-web/src/api/: client.js
mobile-web/src/components/: MediaEditor.tsx  NetworkStatusIndicator.tsx  NoteActions.tsx  NoteCard.tsx  NoteCommentList.tsx  NoteContent.tsx  NoteHeaderBar.tsx  NoteMediaCarousel.tsx  ShareDialog.tsx  SharePoster.tsx
mobile-web/src/contexts/: AuthContext.tsx  NetworkContext.tsx
mobile-web/src/layouts/: AuthLayout.tsx  MainLayout.tsx
mobile-web/src/pages/: Home.tsx  Login.tsx  MyFavorites.tsx  MyNotes.tsx  NotFound.tsx  NoteCreate.tsx  NoteDetail.tsx  NoteEdit.tsx  Profile.tsx  Register.tsx
mobile-web/src/store/: index.ts  noteFormSlice.ts
mobile-web/src/styles/: Auth.css  AuthLayout.css  Home.css  MainLayout.css  MediaEditor.css  MyNotes.css  NoteDetail.css  NoteForm.css  Profile.css
mobile-web/src/utils/: camera.ts  media.ts  message.tsx  platform.ts
